Altium Designer Pick and Place Locations
C:\Users\swift\AppData\Local\TempReleases\Snapshot\1\Sources\Pick Place\Pick Place for Fairy_Light_Controller_PCB_v1.txt

========================================================================================================================
File Design Information:

Date:       29/08/22
Time:       02:10
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment            Layer    Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                                                                    
J5         SV8FW3SS-601       TopLayer SV8FW3SS-601               0.000         0.000         0        ""                                                                                                             
P3         "Debug Header 2"   TopLayer SMTC-TSW-104-08-X-S        2565.000      3290.000      270      "0.025" SQ Post Header, Through-hole, Vertical, -55 to 105 degC, 2.54 mm Pitch, 4-Pin, Male, RoHS"             
R20        91                 TopLayer RESC2013X70X40NL20T20      2710.000      1300.000      90       ""                                                                                                             
R19        91                 TopLayer RESC2013X70X40NL20T20      2710.000      1775.000      90       ""                                                                                                             
R18        91                 TopLayer RESC2013X70X40NL20T20      2710.000      2250.000      90       ""                                                                                                             
R17        91                 TopLayer RESC2013X70X40NL20T20      2710.000      2725.000      90       ""                                                                                                             
R16        91                 TopLayer RESC2013X70X40NL20T20      2710.000      3200.000      90       ""                                                                                                             
R15        91                 TopLayer RESC2013X70X40NL20T20      2710.000      3675.000      90       ""                                                                                                             
R14        91                 TopLayer RESC2013X70X40NL20T20      1890.000      3935.000      180      ""                                                                                                             
R13        91                 TopLayer RESC2013X70X40NL20T20      1035.000      3675.000      90       ""                                                                                                             
R12        91                 TopLayer RESC2013X70X40NL20T20      1035.000      3200.000      90       ""                                                                                                             
R11        91                 TopLayer RESC2013X70X40NL20T20      1035.000      2725.000      90       ""                                                                                                             
R10        91                 TopLayer RESC2013X70X40NL20T20      1035.000      2250.000      90       ""                                                                                                             
R9         91                 TopLayer RESC2013X70X40NL20T20      1035.000      1775.000      90       ""                                                                                                             
R8         91                 TopLayer RESC2013X70X40NL20T20      1035.000      1300.000      90       ""                                                                                                             
R7         91                 TopLayer RESC2013X70X40NL20T20      1470.000      925.000       0        ""                                                                                                             
Q1         "LED Switch"       TopLayer FP-PG-TO263-3-MFG          1405.000      1861.398      180      "MOSFET N-CH 100V 17A D2PAK"                                                                                   
D16        White              TopLayer FP-QBLP650-IW-MFG          2810.000      1300.000      90       "LED WHITE CLEAR 1206 SMD"                                                                                     
D15        White              TopLayer FP-QBLP650-IW-MFG          2810.000      1775.000      90       "LED WHITE CLEAR 1206 SMD"                                                                                     
D14        White              TopLayer FP-QBLP650-IW-MFG          2810.000      2250.000      90       "LED WHITE CLEAR 1206 SMD"                                                                                     
D13        White              TopLayer FP-QBLP650-IW-MFG          2810.000      2725.000      90       "LED WHITE CLEAR 1206 SMD"                                                                                     
D12        White              TopLayer FP-QBLP650-IW-MFG          2810.000      3200.000      90       "LED WHITE CLEAR 1206 SMD"                                                                                     
D11        White              TopLayer FP-QBLP650-IW-MFG          2810.000      3675.000      90       "LED WHITE CLEAR 1206 SMD"                                                                                     
D10        White              TopLayer FP-QBLP650-IW-MFG          1890.000      4065.000      180      "LED WHITE CLEAR 1206 SMD"                                                                                     
D9         White              TopLayer FP-QBLP650-IW-MFG          935.000       3675.000      90       "LED WHITE CLEAR 1206 SMD"                                                                                     
D8         White              TopLayer FP-QBLP650-IW-MFG          935.000       3200.000      90       "LED WHITE CLEAR 1206 SMD"                                                                                     
D7         White              TopLayer FP-QBLP650-IW-MFG          935.000       2725.000      90       "LED WHITE CLEAR 1206 SMD"                                                                                     
D6         White              TopLayer FP-QBLP650-IW-MFG          935.000       2250.000      90       "LED WHITE CLEAR 1206 SMD"                                                                                     
D5         White              TopLayer FP-QBLP650-IW-MFG          935.000       1775.000      90       "LED WHITE CLEAR 1206 SMD"                                                                                     
D4         White              TopLayer FP-QBLP650-IW-MFG          935.000       1300.000      90       "LED WHITE CLEAR 1206 SMD"                                                                                     
D3         White              TopLayer FP-QBLP650-IW-MFG          1270.000      925.000       180      "LED WHITE CLEAR 1206 SMD"                                                                                     
P2         "Debug Header 1"   TopLayer SMTC-TSW-104-08-X-S        1185.000      3295.000      270      "0.025" SQ Post Header, Through-hole, Vertical, -55 to 105 degC, 2.54 mm Pitch, 4-Pin, Male, RoHS"             
Y1         16MHz              TopLayer FP-XRCHA-MFG               2430.000      1490.000      180      "CRYSTAL 16.0000MHZ 8PF SMD"                                                                                   
U1         ATmega328P-AU      TopLayer 32A_M                      2280.000      1780.000      90       "8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 32-pin TQFP, Industrial Grade (-40°C to 85°C)"   
SW2        "Toggle Button"    TopLayer FP-B3AL-1003P-MFG          1875.000      1700.000      0        "SWITCH TACTILE SPST-NO 0.05A 16V"                                                                             
SW1        "RESET Button"     TopLayer FP-PTS645SM43SMTR92LFS-MFG 2410.000      1100.000      0        "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                             
R6         220                TopLayer FP-CRCW0805-e3-MFG         1460.000      1400.000      0        "RES Thick Film, 220O, 1%, 0.125W, 100ppm/°C, 0805"                                                            
R5         91                 TopLayer RESC2013X70X40NL20T20      2284.449      925.000       180      ""                                                                                                             
R4         0                  TopLayer RESC2013X50X30LL20T20      1975.000      1950.000      0        ""                                                                                                             
R3         100                TopLayer RESC2013X50X30LL20T20      1852.480      1950.000      0        ""                                                                                                             
R2         1k                 TopLayer RESC2013X50X30NL20T20      1721.417      1950.000      0        ""                                                                                                             
R1         1k                 TopLayer RESC2013X50X30NL20T20      2280.000      1270.000      180      ""                                                                                                             
P1         ICSP               TopLayer SMTC-TSW-103-08-L-D_V      1330.000      1140.000      270      "Male Header, Pitch 2.54 mm, 2 x 3 Position, Height 8.38 mm, Tail Length 5.08 mm, -55 to 125 degC, RoHS, Bulk" 
MH4        M3                 TopLayer PTH_M3                     2750.000      1000.000      0        "M3 Plated Through Hole"                                                                                       
MH3        M3                 TopLayer PTH_M3                     1000.000      1000.000      0        "M3 Plated Through Hole"                                                                                       
MH2        M3                 TopLayer PTH_M3                     2750.000      4000.000      0        "M3 Plated Through Hole"                                                                                       
MH1        M3                 TopLayer PTH_M3                     1000.000      4000.000      0        "M3 Plated Through Hole"                                                                                       
J4         "Button Header"    TopLayer 691508110304               1875.000      2212.558      180      "Serie 5081 - 3.50 mm Horizontal Entry SMT with Rising Cage Clamp WR-TBL, 4 pin"                               
J3         "Pass-through USB" TopLayer TE-292303-1_V              1875.000      1341.693      0        "1 Port Right Angle Through Hole Mount Female Type A USB Connector, 4 Position, -55 to 85 degC, RoHS, Tube"    
J2         "Fairy Lights USB" TopLayer TE-292303-1_V              2275.000      3658.307      180      "1 Port Right Angle Through Hole Mount Female Type A USB Connector, 4 Position, -55 to 85 degC, RoHS, Tube"    
J1         "Input USB"        TopLayer TE-292303-1_V              1500.000      3658.307      180      "1 Port Right Angle Through Hole Mount Female Type A USB Connector, 4 Position, -55 to 85 degC, RoHS, Tube"    
D1         Green              TopLayer FP-APTD3216CGCK-MFG        1270.000      1400.000      0        "LED GREEN CLEAR 2SMD"                                                                                         
D2         White              TopLayer FP-QBLP650-IW-MFG          2480.000      925.000       0        "LED WHITE CLEAR 1206 SMD"                                                                                     
C6         22pF               TopLayer FP-C0805C-DN-MFG           2415.000      1350.000      270      "CAP CER 22PF 100V 5% NP0 0805"                                                                                
C5         22pF               TopLayer FP-C0805C-DN-MFG           2520.000      1350.472      270      "CAP CER 22PF 100V 5% NP0 0805"                                                                                
C4         0.1uF              TopLayer CAPC2013X135X45ML10T25     2380.000      2092.401      270      "Chip Capacitor, 0.1 uF, +/- 10%, 50 V, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"              
C3         0.1uF              TopLayer CAPC2013X135X45ML10T25     2280.000      2092.401      270      "Chip Capacitor, 0.1 uF, +/- 10%, 50 V, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"              
C2         0.1uF              TopLayer CAPC2013X135X45ML10T25     2315.000      1467.598      90       "Chip Capacitor, 0.1 uF, +/- 10%, 50 V, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"              
C1         0.1uF              TopLayer CAPC2013X135X45ML10T25     2215.000      1467.598      90       "Chip Capacitor, 0.1 uF, +/- 10%, 50 V, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"              
